<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		

		<meta name="Keywords" content="">
		<meta name="description" content="">
		
		<!-- 避免IE使用兼容模式 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<!-- 启用360浏览器的极速模式(webkit)-->
        <meta name="renderer" content="webkit">
        
		
		<!-- mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="shortcut icon" href="favicon.ico" type="images/x-icon" />
		<link rel="bookmark" href="favicon.ico" />
		
		<title>优车优盟</title>
		<!--[if lt IE 9 ]>
            <script src="js/hack/html5shiv.js"></script>
        <![endif]-->

		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/page.css">
		<link rel="stylesheet" href="css/font.css">
		<link rel="stylesheet" href="css/responsive.css">		
	</head>
	<body>
		<!-- 头部 [[ -->
		<header class="header">
            <div class="padding_lr">
                <a class="wrap_logo" href="index.html" alt="返回首页" ><img src="images/logolong.png" alt="" class="logo" alt="优车优盟"></a>
                <a class="location" href="place.html" ><span class="icon icon_location"></span>广州</a>
                <h2 class="name" title="广汽番禺大道北4S店" alt="广汽番禺大道北4S店">广汽番禺大道北..</h2>       
		    </div>
		</header>
		<!-- 头部 ]] -->
       
        <!-- 头部 管理 [[ -->
        <ul class="manage_head padding_lr"> 
            <li class="itme">
                <a href="javascript:void(0);" class="link link_icon_exit" title="注销" alt="注销">
                    <span class="icon icon_exit_01"></span>
                </a>
            </li>
            
            <li class="itme">
                <p class="link" title="烟花丶末季" alt="烟花丶末季">
                    <span class="icon icon_user"></span>
                    隔壁老王
                </p>
            </li>
            
            
            <li class="itme">
                <a href="4sIndex.html" class="link link_icon_home" title="管理首页" alt="管理首页">
                    <span class="icon icon_home"></span>
                     车源管理
                </a>
            </li>
        </ul>
        <!-- 头部 管理 ]] -->
       
        <!-- 搜索 [[ -->
        <div class="m_search padding_lr">
            <div class="search_wrap">
                <span class="icon icon_search"></span>
                <input type="text" class="u_input input">
                <span class="hint">搜索车主</span>
                <a href="searchList.html" class="u_btn btn">搜索</a>
            </div>
        </div>
        <!-- 搜索 ]] -->
       
       
       
        
        
        <!-- 导航 [[ -->
        <nav class="nav">
            <ul class="nav_main g_col_4 padding_lr">
                <li class="itme span">
                    <a href="4sCar.html" class="link">
                        未发布<br>(10)
                        <span class="triangle none"></span>
                    </a>
                </li>
                
                <li class="itme span">
                    <a href="4sCarEnquiry.html" class="link ">
                        询价<br>(100)
                        <span class="triangle"></span>
                    </a>
                </li>
                
                <li class="itme span">
                    <a href="4sCarPreview.html" class="link hover">
                        拍卖<br>(1k+)
                        <span class="triangle"></span>
                    </a>
                </li>
                
                <li class="itme span">
                    <a href="4sCarFailed.html" class="link">
                        流标<br>(10k+)
                        <span class="triangle"></span>
                    </a>
                </li>
            </ul>
            

            <ul class="nav_sub g_col_4 padding_lr">
                <li class="itme span">
                    <a href="4sCarPreview.html" class="link hover">
                        预展中<br>(88)
                        <span class="wire"></span>
                    </a>
                </li>
                
                <li class="itme span">
                    <a href="4sCarAuction.html" class="link">
                        拍卖中<br>(12)
                        <span class="wire"></span>
                    </a>
                </li>

                <li class="itme span">
                    <a href="4sCarMatch.html" class="link">
                        撮合中<br>(12)
                        <span class="wire"></span>
                    </a>
                </li>

                <li class="itme span">
                    <a href="4sCarSucceed.html" class="link">
                        成功<br>(12)
                        <span class="wire"></span>
                    </a>
                </li>

            </ul>

            
            
        </nav>
        <!-- 导航 ]] -->
        
        
        
        <!-- 主要 [[ -->
        <div class="main">
           
            <!-- 列表 [[ -->
            <ul class="m_itme_4s">
                <!-- 预展中 [[ -->
                <li class="itme preview">
                    <!-- 时间 + 状态 [[ -->
                    <h2 class="itme_head padding_lr">
                        <span class="time"><span class="icon icon_count_down"></span>12:00:00</span>
                        <span class="state"><span class="icon icon_tags"></span>预展中</span>
                    </h2>
                    <!-- 时间 + 状态 ]] -->
                    
                    <!-- 封面 + 标题 [[ -->
                    <a href="productDetail.html" class="cover">
                        <img src="images/listCar/img_1_320x180.jpg" alt="传祺GS5 2013款 (1.8T) 自动四驱豪动" class="img">
                        <h4 class="title padding_lr">传祺GS5 2013款 (1.8T) 自动四驱豪动....</h4>
                    </a>
                    <!-- 封面 + 标题 ]] -->
                    
                    <!-- 参数 [[ -->
                    <ul class="content padding_lr">
                        <!-- 里程 [[ -->
                        <li class="list g_col_2">
                            <span class="kilometre span"><span class="icon icon_kilometre"></span>3.60万公里</span>
                            <span class="price span"><span class="icon icon_starting_price"></span>12.8万</span>
                        </li>
                        <!-- 里程 ]] -->

                        <!-- 按钮 [[ -->
                        <li class="list btn_wrap g_col_3">
                            <span class="span">
                                <div class="padding_lr">
                                    <a href="" class="u_btn w_per100">
                                        <div class="p">取消预展</div>
                                    </a>
                                </div>
                            </span>
                        </li>
                         <!-- 按钮 ]] -->
                    </ul>
                    <!-- 参数 [[ -->
                    
                </li>
                <!-- 预展中 ]] -->

                <!-- 预展中 [[ -->
                <li class="itme preview">
                    <!-- 时间 + 状态 [[ -->
                    <h2 class="itme_head padding_lr">
                        <span class="time"><span class="icon icon_count_down"></span>12:00:00</span>
                        <span class="state"><span class="icon icon_tags"></span>预展中</span>
                    </h2>
                    <!-- 时间 + 状态 ]] -->
                    
                    <!-- 封面 + 标题 [[ -->
                    <a href="productDetail.html" class="cover">
                        <img src="images/listCar/img_1_320x180.jpg" alt="传祺GS5 2013款 (1.8T) 自动四驱豪动" class="img">
                        <h4 class="title padding_lr">传祺GS5 2013款 (1.8T) 自动四驱豪动....</h4>
                    </a>
                    <!-- 封面 + 标题 ]] -->
                    
                    <!-- 参数 [[ -->
                    <ul class="content padding_lr">
                        <!-- 里程 [[ -->
                        <li class="list g_col_2">
                            <span class="kilometre span"><span class="icon icon_kilometre"></span>3.60万公里</span>
                            <span class="price span"><span class="icon icon_starting_price"></span>12.8万</span>
                        </li>
                        <!-- 里程 ]] -->

                        <!-- 按钮 [[ -->
                        <li class="list btn_wrap g_col_3">
                            <span class="span">
                                <div class="padding_lr">
                                    <a href="" class="u_btn w_per100">
                                        <div class="p">取消预展</div>
                                    </a>
                                </div>
                            </span>
                        </li>
                         <!-- 按钮 ]] -->
                    </ul>
                    <!-- 参数 [[ -->
                    
                </li>
                <!-- 预展中 ]] -->

                <!-- 预展中 [[ -->
                <li class="itme preview">
                    <!-- 时间 + 状态 [[ -->
                    <h2 class="itme_head padding_lr">
                        <span class="time"><span class="icon icon_count_down"></span>12:00:00</span>
                        <span class="state"><span class="icon icon_tags"></span>预展中</span>
                    </h2>
                    <!-- 时间 + 状态 ]] -->
                    
                    <!-- 封面 + 标题 [[ -->
                    <a href="productDetail.html" class="cover">
                        <img src="images/listCar/img_1_320x180.jpg" alt="传祺GS5 2013款 (1.8T) 自动四驱豪动" class="img">
                        <h4 class="title padding_lr">传祺GS5 2013款 (1.8T) 自动四驱豪动....</h4>
                    </a>
                    <!-- 封面 + 标题 ]] -->
                    
                    <!-- 参数 [[ -->
                    <ul class="content padding_lr">
                        <!-- 里程 [[ -->
                        <li class="list g_col_2">
                            <span class="kilometre span"><span class="icon icon_kilometre"></span>3.60万公里</span>
                            <span class="price span"><span class="icon icon_starting_price"></span>12.8万</span>
                        </li>
                        <!-- 里程 ]] -->

                        <!-- 按钮 [[ -->
                        <li class="list btn_wrap g_col_3">
                            <span class="span">
                                <div class="padding_lr">
                                    <a href="" class="u_btn w_per100">
                                        <div class="p">取消预展</div>
                                    </a>
                                </div>
                            </span>
                        </li>
                         <!-- 按钮 ]] -->
                    </ul>
                    <!-- 参数 [[ -->
                    
                </li>
                <!-- 预展中 ]] -->

                <!-- 预展中 [[ -->
                <li class="itme preview">
                    <!-- 时间 + 状态 [[ -->
                    <h2 class="itme_head padding_lr">
                        <span class="time"><span class="icon icon_count_down"></span>12:00:00</span>
                        <span class="state"><span class="icon icon_tags"></span>预展中</span>
                    </h2>
                    <!-- 时间 + 状态 ]] -->
                    
                    <!-- 封面 + 标题 [[ -->
                    <a href="productDetail.html" class="cover">
                        <img src="images/listCar/img_1_320x180.jpg" alt="传祺GS5 2013款 (1.8T) 自动四驱豪动" class="img">
                        <h4 class="title padding_lr">传祺GS5 2013款 (1.8T) 自动四驱豪动....</h4>
                    </a>
                    <!-- 封面 + 标题 ]] -->
                    
                    <!-- 参数 [[ -->
                    <ul class="content padding_lr">
                        <!-- 里程 [[ -->
                        <li class="list g_col_2">
                            <span class="kilometre span"><span class="icon icon_kilometre"></span>3.60万公里</span>
                            <span class="price span"><span class="icon icon_starting_price"></span>12.8万</span>
                        </li>
                        <!-- 里程 ]] -->

                        <!-- 按钮 [[ -->
                        <li class="list btn_wrap g_col_3">
                            <span class="span">
                                <div class="padding_lr">
                                    <a href="" class="u_btn w_per100">
                                        <div class="p">取消预展</div>
                                    </a>
                                </div>
                            </span>
                        </li>
                         <!-- 按钮 ]] -->
                    </ul>
                    <!-- 参数 [[ -->
                    
                </li>
                <!-- 预展中 ]] -->

                <!-- 预展中 [[ -->
                <li class="itme preview">
                    <!-- 时间 + 状态 [[ -->
                    <h2 class="itme_head padding_lr">
                        <span class="time"><span class="icon icon_count_down"></span>12:00:00</span>
                        <span class="state"><span class="icon icon_tags"></span>预展中</span>
                    </h2>
                    <!-- 时间 + 状态 ]] -->
                    
                    <!-- 封面 + 标题 [[ -->
                    <a href="productDetail.html" class="cover">
                        <img src="images/listCar/img_1_320x180.jpg" alt="传祺GS5 2013款 (1.8T) 自动四驱豪动" class="img">
                        <h4 class="title padding_lr">传祺GS5 2013款 (1.8T) 自动四驱豪动....</h4>
                    </a>
                    <!-- 封面 + 标题 ]] -->
                    
                    <!-- 参数 [[ -->
                    <ul class="content padding_lr">
                        <!-- 里程 [[ -->
                        <li class="list g_col_2">
                            <span class="kilometre span"><span class="icon icon_kilometre"></span>3.60万公里</span>
                            <span class="price span"><span class="icon icon_starting_price"></span>12.8万</span>
                        </li>
                        <!-- 里程 ]] -->

                        <!-- 按钮 [[ -->
                        <li class="list btn_wrap g_col_3">
                            <span class="span">
                                <div class="padding_lr">
                                    <a href="" class="u_btn w_per100">
                                        <div class="p">取消预展</div>
                                    </a>
                                </div>
                            </span>
                        </li>
                         <!-- 按钮 ]] -->
                    </ul>
                    <!-- 参数 [[ -->
                    
                </li>
                <!-- 预展中 ]] -->

                

                



                <!-- 列表 ]] -->
                
            </ul>
            <div class="padding_lr">
                <a href="#" class="u_btn e_btn_gray w_per100 more"><div class="p">更多</div></a>
            </div>
            
            
        </div>
        <!-- 主要 ]] -->
        
        
        
        
        <!-- 热线 [[ -->
        <a href="tel:" class="hotline"></a>
        <!-- 热线 [[ -->
        
        
        <!-- 底部 [[ -->
        <footer class="footer">
            <nav class="nav_bottom">
                <a href="index.html" class="link">首页</a>
                <a href="4sEnquiry.html" class="link">询价</a>
                <a href="4sAuction.html" class="link">拍卖</a>
                <a href="4sIndex.html" class="link">个人</a>
            </nav>
            <div class="copy">
                <a href="#" class="link">&nbsp;电脑版</a>
                <a href="index.html" class="link">&nbsp;触屏版</a>
                <p>copyright 2015 &copy; 优车优盟</p>
            </div>
        </footer>
        <!-- 底部 ]] -->
      
        <script src="js/lib/jquery.1.10.2.min.js"></script>
<!--        <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>-->
<!--        <script src="http://libs.baidu.com/jqueryui/1.10.2/jquery-ui.min.js "></script>-->
<!--        <script  src="http://libs.baidu.com/jquerymobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>-->
<!--        <script src="js/lib/zepto.min.js"></script>-->
        
        
        <script src="js/base.js"></script>
        <script src="js/common.js"></script>
        <script src="js/page.js"></script>
        
		
		
		
        
        
        <!-- 当前页面调用函数 -->
        <script type="text/javascript">	
			//初始化 统一入口
			function init(){

			}
			init();
		</script>
       
       
        
	</body>
</html>