<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		

		<meta name="Keywords" content="">
		<meta name="description" content="">
		
		<!-- 避免IE使用兼容模式 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<!-- 启用360浏览器的极速模式(webkit)-->
        <meta name="renderer" content="webkit">
        
		
		<!-- mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="shortcut icon" href="favicon.ico" type="images/x-icon" />
		<link rel="bookmark" href="favicon.ico" />
		
		<title>优车优盟</title>
		<!--[if lt IE 9 ]>
            <script src="js/hack/html5shiv.js"></script>
        <![endif]-->

		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/page.css">
		<link rel="stylesheet" href="css/font.css">
		<link rel="stylesheet" href="css/responsive.css">		
	</head>
	<body>
		<!-- 头部 [[ -->
		<header class="header">
            <div class="padding_lr">
                <a class="wrap_logo" href="index.html" alt="返回首页" ><img src="images/logolong.png" alt="" class="logo" alt="优车优盟"></a>
                <a class="location" href="place.html" ><span class="icon icon_location"></span>广州</a>
                <h2 class="name" title="广汽番禺大道北4S店" alt="广汽番禺大道北4S店">广汽番禺大道北..</h2>       
		    </div>
		</header>
		<!-- 头部 ]] -->
       
        <!-- 头部 管理 [[ -->
        <ul class="manage_head padding_lr"> 
            <li class="itme">
                <a href="javascript:void(0);" class="link link_icon_exit" title="注销" alt="注销">
                    <span class="icon icon_exit_01"></span>
                </a>
            </li>
            
            <li class="itme">
                <p class="link" title="烟花丶末季" alt="烟花丶末季">
                    <span class="icon icon_user"></span>
                    隔壁老王
                </p>
            </li>
            
            
            <li class="itme">
                <a href="4sIndex.html" class="link link_icon_home" title="管理首页" alt="管理首页">
                    <span class="icon icon_home"></span>
                </a>
            </li>
        </ul>
        <!-- 头部 管理 ]] -->
       
        <!-- 导航 [[ -->
        <nav class="nav">
            <ul class="nav_manage g_col_3 padding_lr">
                <li class="itme span">
                    <a href="4sCar.html" class="link">
                        <spam class="img_wrap"><img src="images/nav_manage_car_160x160.png" alt="" class="img"></spam>
                        <h3 class="title">车源管理</h3>
                    </a>
                </li>
                <li class="itme span">
                    <a href="4sEnquiry.html" class="link">
                        <spam class="img_wrap"><img src="images/nav_manage_enquiry_160x160.png" alt="" class="img"></spam>
                        <h3 class="title">询价中心</h3>
                    </a>
                </li>
                <li class="itme span">
                    <a href="4sAuction.html" class="link">
                        <spam class="img_wrap"><img src="images/nav_manage_auction_160x160.png" alt="" class="img"></spam>
                        <h3 class="title">拍卖中心</h3>
                    </a>
                </li>
            </ul>
            
            <ul class="nav_sub g_col_3 padding_lr">
                <li class="itme span">
                    <a href="4sIndex.html" class="link">
                        最新上传<br>(88)
                        <span class="wire"></span>
                    </a>
                </li>
                <li class="itme span">
                    <a href="4sNewEnquiry.html" class="link hover">
                        最新询价<br>(12)
                        <span class="wire"></span>
                    </a>
                </li>
                <li class="itme span">
                    <a href="4sNewAuction.html" class="link">
                        最新拍卖<br>(12)
                        <span class="wire"></span>
                    </a>
                </li>
            </ul>
            
        </nav>
        <!-- 导航 ]] -->
        
        <!-- 主要 [[ -->
        <div class="main">
           
            <!-- 列表 [[ -->
            <ul class="m_itme_4s">
                
                <!-- 询价中 [[ -->
                <li class="itme enquiry">
                    <!-- 时间 + 状态 [[ -->
                    <h2 class="itme_head padding_lr">
                        <span class="time"><span class="icon icon_count_down"></span>12:00:00</span>
                        <span class="state"><span class="icon icon_tags"></span>询价中</span>
                    </h2>
                    <!-- 时间 + 状态 ]] -->
                    
                    <!-- 封面 + 标题 [[ -->
                    <a href="productDetail.html" class="cover">
                        <img src="images/listCar/img_1_320x180.jpg" alt="传祺GS5 2013款 (1.8T) 自动四驱豪动" class="img">
                        <h4 class="title padding_lr">传祺GS5 2013款 (1.8T) 自动四驱豪动....</h4>
                    </a>
                    <!-- 封面 + 标题 ]] -->
                    
                    <!-- 参数 [[ -->
                    <ul class="content padding_lr">
                        <!-- 里程 [[ -->
                        <li class="list g_col_2">
                            <span class="kilometre span"><span class="icon icon_kilometre"></span>3.60万公里</span>
                        </li>
                        <!-- 里程 ]] -->

                        <!-- 按钮 [[ -->
                        <li class="list btn_wrap g_col_3">
                            <span class="span">
                                <div class="padding_lr">
                                    <a href="enquiryWatch.html" class="u_btn w_per100">
                                        <div class="p">查看报价</div>
                                    </a>
                                </div>
                            </span>
                        </li>
                         <!-- 按钮 ]] -->
                         
                        <li class="list tc info">
                        共&nbsp;<b>10</b>&nbsp;个报价&nbsp;&nbsp;均价&nbsp;<b>11.8</b>&nbsp;万&nbsp;&nbsp;报价区间&nbsp;<b>10-13</b> 万
                        </li>
                    </ul>
                    <!-- 参数 [[ -->
                    
                </li>
                <!-- 询价中 [[ -->
                
                <!-- 询价结束 [[ -->
                <li class="itme enquiry_end">
                    <!-- 时间 + 状态 [[ -->
                    <h2 class="itme_head padding_lr">
                        <span class="time"><span class="icon icon_clock"></span>2014年12月8日&nbsp;20:00</span>
                        <span class="state"><span class="icon icon_tags"></span>询价结束</span>
                    </h2>
                    <!-- 时间 + 状态 ]] -->
                    
                    <!-- 封面 + 标题 [[ -->
                    <a href="productDetail.html" class="cover">
                        <img src="images/listCar/img_1_320x180.jpg" alt="传祺GS5 2013款 (1.8T) 自动四驱豪动" class="img">
                        <h4 class="title padding_lr">传祺GS5 2013款 (1.8T) 自动四驱豪动....</h4>
                    </a>
                    <!-- 封面 + 标题 ]] -->
                    
                    <!-- 参数 [[ -->
                    <ul class="content padding_lr">
                        <!-- 里程 [[ -->
                        <li class="list g_col_2">
                            <span class="kilometre span"><span class="icon icon_kilometre"></span>3.60万公里</span>
                            <span class="span"><span class="icon icon_chengjiao"></span>最高&nbsp;10&nbsp;万</span>
                        </li>
                        <!-- 里程 ]] -->

                        <!-- 按钮 [[ -->
                        <li class="list btn_wrap g_col_3">
                            <span class="span">
                                <div class="padding_lr">
                                    <a href="publishAuction.html" class="u_btn w_per100">
                                        <div class="p">发布拍卖</div>
                                    </a>
                                </div>
                            </span>
                            
                            <span class="span">
                                <div class="padding_lr">
                                    <a href="publishEnquiryAgain.html" class="u_btn w_per100">
                                        <div class="p">再次询价</div>
                                    </a>
                                </div>
                            </span>
                            
                            <span class="span">
                                <div class="padding_lr">
                                    <a href="enquiryResult.html" class="u_btn w_per100">
                                        <div class="p">询价结果</div>
                                    </a>
                                </div>
                            </span>
                        </li>
                         <!-- 按钮 ]] -->
                         
                        
                         
                         
                    </ul>
                    <!-- 参数 [[ -->
                    
                </li>
                <!-- 询价结束 [[ -->
                
                <!-- 询价结束 [[ -->
                <li class="itme enquiry_end">
                    <!-- 时间 + 状态 [[ -->
                    <h2 class="itme_head padding_lr">
                        <span class="time"><span class="icon icon_clock"></span>2014年12月8日&nbsp;20:00</span>
                        <span class="state"><span class="icon icon_tags"></span>询价结束</span>
                    </h2>
                    <!-- 时间 + 状态 ]] -->
                    
                    <!-- 封面 + 标题 [[ -->
                    <a href="productDetail.html" class="cover">
                        <img src="images/listCar/img_1_320x180.jpg" alt="传祺GS5 2013款 (1.8T) 自动四驱豪动" class="img">
                        <h4 class="title padding_lr">传祺GS5 2013款 (1.8T) 自动四驱豪动....</h4>
                    </a>
                    <!-- 封面 + 标题 ]] -->
                    
                    <!-- 参数 [[ -->
                    <ul class="content padding_lr">
                        <!-- 里程 [[ -->
                        <li class="list g_col_2">
                            <span class="kilometre span"><span class="icon icon_kilometre"></span>3.60万公里</span>
                            <span class="span"><span class="icon icon_chengjiao"></span>最高&nbsp;10&nbsp;万</span>
                        </li>
                        <!-- 里程 ]] -->

                        <!-- 按钮 [[ -->
                        <li class="list btn_wrap g_col_3">
                            <span class="span">
                                <div class="padding_lr">
                                    <a href="publishAuction.html" class="u_btn w_per100">
                                        <div class="p">发布拍卖</div>
                                    </a>
                                </div>
                            </span>
                            
                            <span class="span">
                                <div class="padding_lr">
                                    <a href="javascript:viod(0);" class="u_btn e_btn_disabled w_per100">
                                        <div class="p">再次询价</div>
                                    </a>
                                </div>
                            </span>
                            
                            <span class="span">
                                <div class="padding_lr">
                                    <a href="enquiryResult.html" class="u_btn w_per100">
                                        <div class="p">询价结果</div>
                                    </a>
                                </div>
                            </span>
                        </li>
                        <!-- 按钮 ]] -->
                         
                        
                         
                         
                    </ul>
                    <!-- 参数 [[ -->
                    
                </li>
                <!-- 询价结束 [[ -->
                

                <!-- 列表 ]] -->
                
            </ul>
            <div class="padding_lr">
                <a href="#" class="u_btn e_btn_gray w_per100 more"><div class="p">更多</div></a>
            </div>
            
            
        </div>
        <!-- 主要 ]] -->
        
        
        
        
        <!-- 热线 [[ -->
        <a href="tel:" class="hotline"></a>
        <!-- 热线 [[ -->
        
        
        <!-- 底部 [[ -->
        <footer class="footer">
            <nav class="nav_bottom">
                <a href="index.html" class="link">首页</a>
                <a href="4sEnquiry.html" class="link">询价</a>
                <a href="4sAuction.html" class="link">拍卖</a>
                <a href="4sIndex.html" class="link">个人</a>
            </nav>
            <div class="copy">
                <a href="#" class="link">&nbsp;电脑版</a>
                <a href="index.html" class="link">&nbsp;触屏版</a>
                <p>copyright 2015 &copy; 优车优盟</p>
            </div>
        </footer>
        <!-- 底部 ]] -->
      
        <script src="js/lib/jquery.1.10.2.min.js"></script>
<!--        <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>-->
<!--        <script src="http://libs.baidu.com/jqueryui/1.10.2/jquery-ui.min.js "></script>-->
<!--        <script  src="http://libs.baidu.com/jquerymobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>-->
<!--        <script src="js/lib/zepto.min.js"></script>-->
        
        
        <script src="js/base.js"></script>
        <script src="js/common.js"></script>
        <script src="js/page.js"></script>
        
		
		
		
        
        
        <!-- 当前页面调用函数 -->
        <script type="text/javascript">	
			//初始化 统一入口
			function init(){

			}
			init();
		</script>
       
       
        
	</body>
</html>