<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		

		<meta name="Keywords" content="">
		<meta name="description" content="">
		
		<!-- 避免IE使用兼容模式 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<!-- 启用360浏览器的极速模式(webkit)-->
        <meta name="renderer" content="webkit">
        
		
		<!-- mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="shortcut icon" href="favicon.ico" type="images/x-icon" />
		<link rel="bookmark" href="favicon.ico" />
		
		<title>优车优盟</title>
		<!--[if lt IE 9 ]>
            <script src="js/hack/html5shiv.js"></script>
        <![endif]-->

		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/page.css">
		<link rel="stylesheet" href="css/font.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body>

		<!-- 头部 [[ -->
		<header class="header" id="head">
            <div class="padding_lr">
                <a class="wrap_logo" href="index.html" alt="返回首页" ><img src="images/logolong.png" alt="" class="logo" alt="优车优盟"></a>
                <a class="location" href="place.html" ><span class="icon icon_location"></span>广州</a>
                <a class="member" href="login.html"><span class="icon icon_profile"></span>会员专区</a>
		    </div>
		</header>
		<!-- 头部 ]] -->
       
       
        <!-- 导航 [[ -->
        <nav class="nav">
            <ul class="nav_main g_col_4 padding_lr">
                <li class="itme span">
                    <a href="preview.html" class="link">
                        预展中<br>(10)
                        <span class="triangle"></span>
                    </a>
                </li>
                <li class="itme span">
                    <a href="index.html" class="link">
                        正在拍卖<br>(100)
                        <span class="triangle"></span>
                    </a>
                </li>
                <li class="itme span">
                    <a href="auctionSucceed.html" class="link">
                        最新成交<br>(1k+)
                        <span class="triangle"></span>
                    </a>
                </li>
                <li class="itme span">
                    <a href="all.html" class="link hover">
                        全部<br>(10k+)
                        <span class="triangle"></span>
                    </a>
                </li>
            </ul>
            <ul class="nav_sub g_col_6 padding_lr">
                <li class="itme span">
                    <a href="all.html" class="link">
                        地区
                        <span class="wire"></span>
                    </a>
                </li>
                <li class="itme span">
                    <a href="allBrand.html" class="link hover">
                        品牌
                        <span class="wire"></span>
                    </a>
                </li>
                <li class="itme span">
                    <a href="allPrice.html" class="link ">
                        价格
                        <span class="wire"></span>
                    </a>
                </li>
                <li class="itme span">
                    <a href="allKilometre.html" class="link ">
                        里程
                        <span class="wire"></span>
                    </a>
                </li>
                <li class="itme span">
                    <a href="allVehicleage.html" class="link ">
                        车龄
                        <span class="wire"></span>
                    </a>
                </li>
                <li class="itme span">
                    <a href="allDischarge.html" class="link ">
                        排放
                        <span class="wire"></span>
                    </a>
                </li>
                
            </ul>
        </nav>
        <!-- 导航 ]] -->
        
        <!-- 主要 [[ -->
        <div class="main">    
           
            <!-- 热门品牌 [[ -->
            <div class="m_itme_2 ">
                <h3 class="u_title padding_lr">热门品牌</h3>
                <ul class="content g_col_3 padding_lr">
                    <li class="itme span"><a href="javascript:void(0);" class="link">广汽</a></li>
                    <li class="itme span"><a href="javascript:void(0);" class="link">大众</a></li>
                    <li class="itme span"><a href="javascript:void(0);" class="link">宝马</a></li>
                    <li class="itme span"><a href="javascript:void(0);" class="link">雪佛兰</a></li>
                    <li class="itme span"><a href="javascript:void(0);" class="link">丰田</a></li>
                    <li class="itme span"><a href="javascript:void(0);" class="link">奥迪</a></li>
                </ul>
            </div>
            <!-- 热门品牌 ]] -->
            
            <!-- 首字母检索 [[ -->
            <div class="m_itme_2 letter">
                <h3 class="u_title padding_lr">品牌首字母</h3>

                <ul class="content padding_lr g_col_5">
                    <li class="itme span"><a href="#a" class="link u_btn2_gray">a</a></li>
                    <li class="itme span"><a href="#b" class="link u_btn2_gray">b</a></li>
                    <li class="itme span"><a href="#c" class="link u_btn2_gray e_btn2_gray_disabled">c</a></li>
                    <li class="itme span"><a href="#d" class="link u_btn2_gray">d</a></li>
                    <li class="itme span"><a href="#e" class="link u_btn2_gray">e</a></li>
                    <li class="itme span"><a href="#f" class="link u_btn2_gray">f</a></li>
                    <li class="itme span"><a href="#g" class="link u_btn2_gray">g</a></li>
                    <li class="itme span"><a href="#h" class="link u_btn2_gray">h</a></li>
                    <li class="itme span"><a href="#i" class="link u_btn2_gray">i</a></li>
                    <li class="itme span"><a href="#j" class="link u_btn2_gray">j</a></li>
                    <li class="itme span"><a href="#k" class="link u_btn2_gray">k</a></li>
                    <li class="itme span"><a href="#l" class="link u_btn2_gray">l</a></li>
                    <li class="itme span"><a href="#n" class="link u_btn2_gray">n</a></li>
                    <li class="itme span"><a href="#m" class="link u_btn2_gray">m</a></li>
                    <li class="itme span"><a href="#o" class="link u_btn2_gray">o</a></li>
                    <li class="itme span"><a href="#p" class="link u_btn2_gray">p</a></li>
                    <li class="itme span"><a href="#q" class="link u_btn2_gray">q</a></li>
                    <li class="itme span"><a href="#r" class="link u_btn2_gray">r</a></li>
                    <li class="itme span"><a href="#s" class="link u_btn2_gray">s</a></li>
                    <li class="itme span"><a href="#t" class="link u_btn2_gray">t</a></li>
                    <li class="itme span"><a href="#u" class="link u_btn2_gray">u</a></li>
                    <li class="itme span"><a href="#v" class="link u_btn2_gray">v</a></li>
                    <li class="itme span"><a href="#w" class="link u_btn2_gray">w</a></li>
                    <li class="itme span"><a href="#s" class="link u_btn2_gray">x</a></li>
                    <li class="itme span"><a href="#y" class="link u_btn2_gray">y</a></li>
                    <li class="itme span"><a href="#z" class="link u_btn2_gray">z</a></li>
                </ul>

            </div>
            <!-- 首字母检索 [[ -->
            
            <!-- 品牌列表 [[ -->
            <div class="m_itme_2">
               
               <div class="province" id="a">
                    <h3 class="u_title padding_lr">a</h3>
                
                    <ul class="content padding_lr g_col_3">
                        <li class="itme span"><a href="javascript:void(0);" class="link">奥迪</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿尔法罗密欧</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿斯顿·马丁</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">安凯客车</a></li>
                    </ul>
               </div>
                
               <div class="province" id="b">
                    <h3 class="u_title padding_lr">b</h3>
                    
                    
                
                    <ul class="content padding_lr g_col_3">
                        <li class="itme span"><a href="javascript:void(0);" class="link">北汽幻速</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">北汽新能源</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">北汽绅宝                                       
                                            
                                            
 </a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">宝骏</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">巴博斯</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">北汽威旺</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">北汽制造</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">奔驰</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">布加迪</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">别克</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">宾利</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">保时捷</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">比亚迪</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">巴博斯</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">宝马</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">标致</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">本田</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">奔腾</a></li>
                    </ul>
               </div>
               
               <div class="province" id="c">
                    <h3 class="u_title padding_lr">c</h3>
                    
                    <p class="u_default padding_lr">无记录</p>
               </div>
               
               <div class="province" id="d">
                    <h3 class="u_title padding_lr">d</h3>
                
                    <ul class="content padding_lr g_col_3">
                        <li class="itme span"><a href="javascript:void(0);" class="link">奥迪</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿尔法罗密欧</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿斯顿·马丁</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">安凯客车</a></li>
                    </ul>
               </div>
               
               <div class="province" id="e">
                    <h3 class="u_title padding_lr">e</h3>
                
                    <ul class="content padding_lr g_col_3">
                        <li class="itme span"><a href="javascript:void(0);" class="link">奥迪</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿尔法罗密欧</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿斯顿·马丁</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">安凯客车</a></li>
                    </ul>
               </div>
               
               <div class="province" id="f">
                    <h3 class="u_title padding_lr">f</h3>
                
                    <ul class="content padding_lr g_col_3">
                        <li class="itme span"><a href="javascript:void(0);" class="link">奥迪</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿尔法罗密欧</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿斯顿·马丁</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">安凯客车</a></li>
                    </ul>
               </div>
               
               <div class="province" id="g">
                    <h3 class="u_title padding_lr">g</h3>
                
                    <ul class="content padding_lr g_col_3">
                        <li class="itme span"><a href="javascript:void(0);" class="link">奥迪</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿尔法罗密欧</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿斯顿·马丁</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">安凯客车</a></li>
                    </ul>
               </div>
               
               <div class="province" id="h">
                    <h3 class="u_title padding_lr">h</h3>
                
                    <ul class="content padding_lr g_col_3">
                        <li class="itme span"><a href="javascript:void(0);" class="link">奥迪</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿尔法罗密欧</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿斯顿·马丁</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">安凯客车</a></li>
                    </ul>
               </div>
               
               <div class="province" id="i">
                    <h3 class="u_title padding_lr">i</h3>
                
                    <ul class="content padding_lr g_col_3">
                        <li class="itme span"><a href="javascript:void(0);" class="link">奥迪</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿尔法罗密欧</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿斯顿·马丁</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">安凯客车</a></li>
                    </ul>
               </div>
               
               <div class="province" id="j">
                    <h3 class="u_title padding_lr">j</h3>
                
                    <ul class="content padding_lr g_col_3">
                        <li class="itme span"><a href="javascript:void(0);" class="link">奥迪</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿尔法罗密欧</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿斯顿·马丁</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">安凯客车</a></li>
                    </ul>
               </div>
               
               <div class="province" id="k">
                    <h3 class="u_title padding_lr">k</h3>
                
                    <ul class="content padding_lr g_col_3">
                        <li class="itme span"><a href="javascript:void(0);" class="link">奥迪</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿尔法罗密欧</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿斯顿·马丁</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">安凯客车</a></li>
                    </ul>
               </div>
               
               <div class="province" id="l">
                    <h3 class="u_title padding_lr">l</h3>
                
                    <ul class="content padding_lr g_col_3">
                        <li class="itme span"><a href="javascript:void(0);" class="link">奥迪</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿尔法罗密欧</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿斯顿·马丁</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">安凯客车</a></li>
                    </ul>
               </div>
               
               <div class="province" id="n">
                    <h3 class="u_title padding_lr">n</h3>
                
                    <ul class="content padding_lr g_col_3">
                        <li class="itme span"><a href="javascript:void(0);" class="link">奥迪</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿尔法罗密欧</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿斯顿·马丁</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">安凯客车</a></li>
                    </ul>
               </div>
               
               <div class="province" id="m">
                    <h3 class="u_title padding_lr">m</h3>
                
                    <ul class="content padding_lr g_col_3">
                        <li class="itme span"><a href="javascript:void(0);" class="link">奥迪</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿尔法罗密欧</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿斯顿·马丁</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">安凯客车</a></li>
                    </ul>
               </div>
               
               <div class="province" id="o">
                    <h3 class="u_title padding_lr">o</h3>
                
                    <ul class="content padding_lr g_col_3">
                        <li class="itme span"><a href="javascript:void(0);" class="link">奥迪</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿尔法罗密欧</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿斯顿·马丁</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">安凯客车</a></li>
                    </ul>
               </div>
               
               <div class="province" id="p">
                    <h3 class="u_title padding_lr">p</h3>
                
                    <ul class="content padding_lr g_col_3">
                        <li class="itme span"><a href="javascript:void(0);" class="link">奥迪</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿尔法罗密欧</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿斯顿·马丁</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">安凯客车</a></li>
                    </ul>
               </div>
               
               <div class="province" id="q">
                    <h3 class="u_title padding_lr">q</h3>
                
                    <ul class="content padding_lr g_col_3">
                        <li class="itme span"><a href="javascript:void(0);" class="link">奥迪</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿尔法罗密欧</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿斯顿·马丁</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">安凯客车</a></li>
                    </ul>
               </div>
               
               <div class="province" id="r">
                    <h3 class="u_title padding_lr">r</h3>
                
                    <ul class="content padding_lr g_col_3">
                        <li class="itme span"><a href="javascript:void(0);" class="link">奥迪</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿尔法罗密欧</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿斯顿·马丁</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">安凯客车</a></li>
                    </ul>
               </div>
               
               <div class="province" id="s">
                    <h3 class="u_title padding_lr">s</h3>
                
                    <ul class="content padding_lr g_col_3">
                        <li class="itme span"><a href="javascript:void(0);" class="link">奥迪</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿尔法罗密欧</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿斯顿·马丁</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">安凯客车</a></li>
                    </ul>
               </div>
               
               <div class="province" id="t">
                    <h3 class="u_title padding_lr">t</h3>
                
                    <ul class="content padding_lr g_col_3">
                        <li class="itme span"><a href="javascript:void(0);" class="link">奥迪</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿尔法罗密欧</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿斯顿·马丁</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">安凯客车</a></li>
                    </ul>
               </div>
               
               <div class="province" id="u">
                    <h3 class="u_title padding_lr">u</h3>
                
                    <ul class="content padding_lr g_col_3">
                        <li class="itme span"><a href="javascript:void(0);" class="link">奥迪</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿尔法罗密欧</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿斯顿·马丁</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">安凯客车</a></li>
                    </ul>
               </div>
               
               <div class="province" id="v">
                    <h3 class="u_title padding_lr">v</h3>
                
                    <ul class="content padding_lr g_col_3">
                        <li class="itme span"><a href="javascript:void(0);" class="link">奥迪</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿尔法罗密欧</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿斯顿·马丁</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">安凯客车</a></li>
                    </ul>
               </div>
               
               <div class="province" id="w">
                    <h3 class="u_title padding_lr">w</h3>
                
                    <ul class="content padding_lr g_col_3">
                        <li class="itme span"><a href="javascript:void(0);" class="link">奥迪</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿尔法罗密欧</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿斯顿·马丁</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">安凯客车</a></li>
                    </ul>
               </div>
               
               <div class="province" id="x">
                    <h3 class="u_title padding_lr">x</h3>
                
                    <ul class="content padding_lr g_col_3">
                        <li class="itme span"><a href="javascript:void(0);" class="link">奥迪</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿尔法罗密欧</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿斯顿·马丁</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">安凯客车</a></li>
                    </ul>
               </div>
               
               <div class="province" id="y">
                    <h3 class="u_title padding_lr">y</h3>
                
                    <ul class="content padding_lr g_col_3">
                        <li class="itme span"><a href="javascript:void(0);" class="link">奥迪</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿尔法罗密欧</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿斯顿·马丁</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">安凯客车</a></li>
                    </ul>
               </div>
               
               <div class="province" id="z">
                    <h3 class="u_title padding_lr">z</h3>
                
                    <ul class="content padding_lr g_col_3">
                        <li class="itme span"><a href="javascript:void(0);" class="link">奥迪</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿尔法罗密欧</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">阿斯顿·马丁</a></li>
                        <li class="itme span"><a href="javascript:void(0);" class="link">安凯客车</a></li>
                    </ul>
               </div>
                
                
                <!-- 返回顶部 [[ -->
                <div class="padding_lr">
                    <a href="#head" class="u_btn e_btn_gray w_per100 more"><div class="p">返回顶部</div></a>
                </div>
                <!-- 返回顶部 ]] -->
                
               
               
               
               
               
               
               
               
                
               
            </div>
            <!-- 品牌列表 ]] -->
            
        </div>
        <!-- 主要 ]] -->
        
        
        
        
        <!-- 热线 [[ -->
        <a href="tel:" class="hotline"></a>
        <!-- 热线 [[ -->
        
        
        <!-- 底部 [[ -->
        <footer class="footer">
            <nav class="nav_bottom">
                <a href="index.html" class="link">首页</a>
                <a href="login.html" class="link">询价</a>
                <a href="login.html" class="link">拍卖</a>
                <a href="login.html" class="link">个人</a>
            </nav>
            <div class="copy">
                <a href="#" class="link">&nbsp;电脑版</a>
                <a href="index.html" class="link">&nbsp;触屏版</a>
                <p>copyright 2015 &copy; 优车优盟</p>
            </div>
        </footer>
        <!-- 底部 ]] -->
      
        <script src="js/lib/jquery.1.10.2.min.js"></script>
<!--        <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>-->
<!--        <script src="http://libs.baidu.com/jqueryui/1.10.2/jquery-ui.min.js "></script>-->
<!--        <script  src="http://libs.baidu.com/jquerymobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>-->
<!--        <script src="js/lib/zepto.min.js"></script>-->
        
        
        <script src="js/base.js"></script>
        <script src="js/common.js"></script>
        <script src="js/page.js"></script>
        
		
		
		
        
        
        <!-- 当前页面调用函数 -->
        <script type="text/javascript">	
			//初始化 统一入口
			function init(){

			}
			init();
		</script>
       
       
        
	</body>
</html>