<!DOCTYPE html>
<html class="h">
	<head>
		<meta charset="utf-8">

		

		<meta name="Keywords" content="">
		<meta name="description" content="">
		
		<!-- 避免IE使用兼容模式 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<!-- 启用360浏览器的极速模式(webkit)-->
        <meta name="renderer" content="webkit">
        
		
		<!-- mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="shortcut icon" href="favicon.ico" type="images/x-icon" />
		<link rel="bookmark" href="favicon.ico" />
		
		<title>优车优盟</title>
		<!--[if lt IE 9 ]>
            <script src="js/hack/html5shiv.js"></script>
        <![endif]-->

		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/page.css">
		<link rel="stylesheet" href="css/font.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body>
        
        <!-- 头部 [[ -->
        <header class="header" id="head">
            <div class="padding_lr">
                <a class="wrap_logo" href="index.html" alt="返回首页" ><img src="images/logolong.png" alt="" class="logo" alt="优车优盟"></a>
                <a class="location" href="place.html" ><span class="icon icon_location"></span>广州</a>
                <a class="member" href="login.html"><span class="icon icon_profile"></span>会员专区</a>
            </div>
        </header>
        <!-- 头部 ]] -->


        <!-- 导航 [[ -->
        <nav class="nav">
            <ul class="nav_main g_col_4 padding_lr">
                <li class="itme span">
                    <a href="preview.html" class="link">
                        预展中<br>(10)
                        <span class="triangle"></span>
                    </a>
                </li>
                <li class="itme span">
                    <a href="index.html" class="link">
                        正在拍卖<br>(100)
                        <span class="triangle"></span>
                    </a>
                </li>
                <li class="itme span">
                    <a href="auctionSucceed.html" class="link">
                        最新成交<br>(1k+)
                        <span class="triangle"></span>
                    </a>
                </li>
                <li class="itme span">
                    <a href="all.html" class="link hover">
                        全部<br>(10k+)
                        <span class="triangle"></span>
                    </a>
                </li>
            </ul>
            <ul class="nav_sub g_col_6 padding_lr">
                <li class="itme span">
                    <a href="all.html" class="link">
                        地区
                        <span class="wire"></span>
                    </a>
                </li>
                <li class="itme span">
                    <a href="allBrand.html" class="link ">
                        品牌
                        <span class="wire"></span>
                    </a>
                </li>
                <li class="itme span">
                    <a href="allPrice.html" class="link">
                        价格
                        <span class="wire"></span>
                    </a>
                </li>
                <li class="itme span">
                    <a href="allKilometre.html" class="link">
                        里程
                        <span class="wire"></span>
                    </a>
                </li>
                <li class="itme span">
                    <a href="allVehicleage.html" class="link hover">
                        车龄
                        <span class="wire"></span>
                    </a>
                </li>
                <li class="itme span">
                    <a href="allDischarge.html" class="link ">
                        排放
                        <span class="wire"></span>
                    </a>
                </li>

            </ul>
        </nav>
        <!-- 导航 ]] -->

        <!-- 主要 [[ -->
        <div class="main">    

            <!-- 车龄 [[ -->
            <div class="m_itme_2">
                <h3 class="u_title padding_lr"></h3>
                <ul class="content g_col_2 padding_lr">
                    <li class="itme span"><a href="javascript:void(0);" class="link u_btn2_gray">1年内</a></li>
                    <li class="itme span"><a href="javascript:void(0);" class="link u_btn2_gray">2年内</a></li>
                    <li class="itme span"><a href="javascript:void(0);" class="link u_btn2_gray">3年内</a></li>
                    <li class="itme span"><a href="javascript:void(0);" class="link u_btn2_gray">5年内</a></li>
                    <li class="itme span"><a href="javascript:void(0);" class="link u_btn2_gray">8年内</a></li>
                    <li class="itme span"><a href="javascript:void(0);" class="link u_btn2_gray">10年内</a></li>
                    <li class="itme span"><a href="javascript:void(0);" class="link u_btn2_gray">10年以上</a></li>
                </ul>
            </div>
            <!-- 车龄 ]] -->







        </div>
        <!-- 主要 ]] -->




        <!-- 热线 [[ -->
        <a href="tel:" class="hotline"></a>
        <!-- 热线 [[ -->


        
        <!-- 底部 [[ -->
        <footer class="footer">
            <nav class="nav_bottom">
                <a href="index.html" class="link">首页</a>
                <a href="login.html" class="link">询价</a>
                <a href="login.html" class="link">拍卖</a>
                <a href="login.html" class="link">个人</a>
            </nav>
            <div class="copy">
                <a href="#" class="link">&nbsp;电脑版</a>
                <a href="index.html" class="link">&nbsp;触屏版</a>
                <p>copyright 2015 &copy; 优车优盟</p>
            </div>
        </footer>
        <!-- 底部 ]] -->
      
        <script src="js/lib/jquery.1.10.2.min.js"></script>
<!--        <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>-->
<!--        <script src="http://libs.baidu.com/jqueryui/1.10.2/jquery-ui.min.js "></script>-->
<!--        <script  src="http://libs.baidu.com/jquerymobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>-->
<!--        <script src="js/lib/zepto.min.js"></script>-->
        
        
        <script src="js/base.js"></script>
        <script src="js/common.js"></script>
        <script src="js/page.js"></script>
        
		
		
		
        
        
        <!-- 当前页面调用函数 -->
        <script type="text/javascript">	
			//初始化 统一入口
			function init(){

			}
			init();
		</script>
       
       
        
	</body>
</html>