<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		

		<meta name="Keywords" content="">
		<meta name="description" content="">
		
		<!-- 避免IE使用兼容模式 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<!-- 启用360浏览器的极速模式(webkit)-->
        <meta name="renderer" content="webkit">
        
		
		<!-- mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="shortcut icon" href="favicon.ico" type="images/x-icon" />
		<link rel="bookmark" href="favicon.ico" />
		
		<title>优车优盟</title>
		<!--[if lt IE 9 ]>
            <script src="js/hack/html5shiv.js"></script>
        <![endif]-->

		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/page.css">
		<link rel="stylesheet" href="css/font.css">
		<link rel="stylesheet" href="css/responsive.css">		
	</head>
	<body>
	
		<!-- 头部 [[ -->
		<header class="header">
            <div class="padding_lr ofh">
                <a class="wrap_logo" href="index.html" alt="返回首页" ><img src="images/logolong.png" alt="" class="logo" alt="优车优盟"></a>
                <a class="location" href="place.html" ><span class="icon icon_location"></span>广州</a>
                <a class="signin_btn" href="signin.html"><span class="icon icon_profile2"></span>注册</a>
		    </div>
		</header>
		<!-- 头部 ]] -->
        
        <!-- 主要 [[ -->
        <div class="main login">
            <h1 class="u_title padding_lr">登陆</h1>
            
            <div class="padding_lr">
               
                <form action="post.html" method="post" >
<!--                <div class="">-->
                    <ul class="m_login">
                        <li class="itme">
                            <span class="icon icon_user"></span>
                            <input type="text" class="u_input input">
                            <span class="hint">手机号/用户名</span>
                        </li>
                        
                        <li class="itme">
                            <span class="icon icon_lock"></span>
                            <input type="password" class="u_input input">
                            <span class="hint">密码</span>
                        </li>
                        
                        <li class="itme_submit">
                            <input type="submit" class="btn" value="登陆">
                            <a href="javascript:void(0);" class="u_btn e_btn_gray w_per100">
                               <div class="p">
                                   登陆
                               </div>
                            </a>
                            
                        </li>
                        
                        <li class="itme_more g_col_2">
                            <span class="span">
                                <label for=""><input class="input" type="checkbox" name="" value="">记住密码</label>
                            </span>
                            <span class="span">
                                <a href="retrievePassword.html" class="link">忘记密码</a>
                            </span>
                        </li>
                    </ul>
                    
<!--                </div>-->
                </form>
                
            </div>
            
            
            
            <!-- 临时跳转(动态删除) [[ -->
            <div class="clear"></div>
            <div>
                <h1 class="u_title padding_lr">临时跳转(动态删除)</h1>
                
                <div class="p10">
                    <a href="4sIndex.html" class="u_btn e_btn_gray w ">
                        <div class="p">登陆4S</div>
                    </a>
                </div>
                <div class="p10">
                    <a href="carDealer.html" class="u_btn e_btn_gray w ">
                       <div class="p">登陆车商</div>
                    </a>
                </div>
            </div>
            
            <!-- 临时跳转 ]] -->
            
        </div>
        <!-- 主要 ]] -->
        
        
        
        
        <!-- 热线 [[ -->
        <a href="tel:" class="hotline"></a>
        <!-- 热线 [[ -->
        
        
        <!-- 底部 [[ -->
        <footer class="footer">
            <nav class="nav_bottom">
                <a href="index.html" class="link">首页</a>
                <a href="login.html" class="link">询价</a>
                <a href="login.html" class="link">拍卖</a>
                <a href="login.html" class="link">个人</a>
            </nav>
            <div class="copy">
                <a href="#" class="link">&nbsp;电脑版</a>
                <a href="index.html" class="link">&nbsp;触屏版</a>
                <p>copyright 2015 &copy; 优车优盟</p>
            </div>
        </footer>
        <!-- 底部 ]] -->
      
        <script src="js/lib/jquery.1.10.2.min.js"></script>
<!--        <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>-->
<!--        <script src="http://libs.baidu.com/jqueryui/1.10.2/jquery-ui.min.js "></script>-->
<!--        <script  src="http://libs.baidu.com/jquerymobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>-->
<!--        <script src="js/lib/zepto.min.js"></script>-->
        
        
        <script src="js/base.js"></script>
        <script src="js/common.js"></script>
        <script src="js/page.js"></script>
        
		
		
		
        
        
        <!-- 当前页面调用函数 -->
        <script type="text/javascript">	
			//初始化 统一入口
			function init(){

			}
			init();
		</script>
       
       
        
	</body>
</html>