@charset "utf-8";

/*全局*/
html,
body{
	position: relative;
}
html{
    min-height: 100%;
    height: 100%;
}
body{
	font-family:Helvetica,Arial,"Microsoft YaHei","微软雅黑",STXihei,"华文细黑",SimSun,"宋体",sans-serif;
	font-size:62.5%;
/*    height: 100%;*/
}

a:link,a:visited,a:hover,a:active{
    text-decoration: none;
}



.padding{
    padding:10px;
}
.padding_tb{
    padding-top:10px;
    padding-bottom:10px;
}
.padding_lr{
    padding-left:10px;
    padding-right:10px;
}

.wrap{
    
}




.w_per100{ width: 100%; }
.w_per90{ width: 90%; }
.w_per618{ width: 61.8%; }
.w_per382{ width: 38.2%; }

.w_per25{width: 25%;}
.w_per40{width: 40%;}
.w_per60{width: 60%;}


/* 头部 */
.header{ height: 68px; border-bottom: 1px solid #c4c4c4; }

.header .wrap_logo,
.header .location,
.header .member{ display: inline-block; vertical-align:text-top; height: 68px; }

.header .wrap_logo{ width: 120px; }
.header .wrap_logo .logo{ display:block; width: 120px; max-width: 120px; }

/* 位置 */
.header .location{ color: #aaaaaa; font-size: 1.4em; line-height: 68px; margin: 0 10px; }
.header .location:hover,
.header .hover{ color: #ff4e00; }

/* 会员 */
.header .member,
.header .signin_btn,
.header .name{ float: right; text-align: right; font-size: 1.4em; line-height: 68px; vertical-align:top; color: #8d8d8d; overflow: hidden;}
.header .member .icon,
.header .signin_btn .icon{ font-size: 2em; line-height: 68px; padding: 0 4px; }
.header .member:hover,
.header .signin_btn:hover{ color: #ff4e00; }

.header .name{
    color: #ff4e00;
    overflow: hidden;
}




/* 主要 */
.main{
    
}




/* 底部 */
.footer{}
.footer .nav_bottom{ }
.footer .copy{ padding: 10px 0; font-size: 1.4em; line-height: 2em; text-align: center; }
.footer .copy .link{ display: inline-block; color: #8d8d8d; padding: 0 8px; line-height: 1em; margin: 10px auto; border-left: 1px solid #aaaaaa; }
.footer .copy .link:first-child{ border-left: none; }
.footer .copy p{ color: #aaaaaa; text-transform: uppercase; }


/*
html.h{}
html.h body{
    height: 100%;

    position: relative;

}
html.h body .frame{
    min-height:100%;
    overflow: hidden;

    margin-bottom: -142px;
}
html.h body .frame .header,
html.h body .frame .nav,
html.h body .frame .main{
    overflow:hidden;
    height: auto;
}
html.h body .footer{

}
*/


/* nav */
.nav{ margin: 10px auto; position: relative; }



/* nav main */
.nav_main{ overflow: hidden; }
.nav_main .itme{ margin: 0 auto 14px auto; }
.nav_main .itme .link{ position: relative; text-align: center; display: block; font-size: 1.6em; line-height: 20px; height: 40px; padding: 10px 0; color: #fff; background: #8d8d8d; cursor: pointer; }
.nav_main .itme:first-child .link{ border-radius: 8px 0 0 8px; }
.nav_main .itme:last-child .link{ border-radius: 0 8px 8px 0; }
.nav_main .itme .link .triangle{ position: absolute; top: 100%; left: 0; right: 0; margin: 0 auto; width: 0; height: 0; display: none; border-color: #8d8d8d transparent transparent transparent; border-width: 10px 10px 0 10px; border-style: solid; z-index: 0; }



.nav_main .itme .link:hover,
.nav_main .itme .hover{ background: #ff4e00; }
.nav_main .itme .link:hover .triangle,
.nav_main .itme .hover .triangle{ display: block; border-color: #ff4e00 transparent transparent transparent; }

.nav_main .itme .link:active{ background: #dc4300; }
.nav_main .itme .link:active .triangle{ display: block; border-color: #dc4300 transparent transparent transparent; }

.nav_main .itme .link .none{display:none;}

/* nav sub */
.nav_sub{ overflow: hidden; background: #e7e7e7; }
.nav_sub .itme{ float: left; }
.nav_sub .itme .link{ text-align: center; display: block; font-size: 1.6em; padding: 10px 0; color: #8d8d8d; position: relative; }
.nav_sub .itme .link .wire{ position: absolute; bottom: 0; height: 2px; width: 100%; display: none; background: #dc4300; }
.nav_sub .itme .link .wire:before{ content:''; position: absolute; bottom: 0px; left: 0; right: 0; display: block; width: 0; margin: 0 auto; border-style: solid; border-color: transparent transparent #dc4300 transparent; border-width: 0 6px 6px 6px; }
.nav_sub .itme .link:hover,
.nav_sub .itme .hover{ color:#dc4300; }
.nav_sub .itme .link:hover .wire,
.nav_sub .itme .hover .wire{ display: block; }

.nav_sub .more{ }
.nav_sub .more > .link{ display: block; height: 39spx; line-height: 39px; }
.nav_sub .more:hover > .link,
.nav_sub .more_hover:hover > .link{ -webkit-transform:rotate(90deg); -moz-transform:rotate(90deg); -ms-transform:rotate(90deg); -o-transform:rotate(90deg); transform:rotate(90deg); }
/*
.nav_sub .more:hover > .nav_three,
.nav_sub .more_hover:hover > .nav_three{
    display: block;
}
*/

/* nav bottom */
.nav_bottom{ width: 100%; background: #ff4e00; height: 60px; overflow: hidden; }
.nav_bottom .link{ float: left; display: block; width: 25%; font-size:1.6em; line-height: 60px; text-align: center; color: #fff; cursor: pointer; }
.nav_bottom .link:hover,
.nav_bottom .hover{ background: #dc4300; }


/* nav three */
.nav_three{ overflow: hidden; border-radius: 8px; background: #8d8d8d; background: rgba(141, 141, 141, 0.9); padding: 8px 0; position: absolute; z-index: 2; right: 10px; top: 100%; }
/*.nav_three:before{ position: absolute; top: 0; bottom: 100%; margin: 0 auto; width: 0; height: 0; display: none; border-color: transparent transparent #8d8d8d transparent; border-width: 10px 10px 0 10px; border-style: solid; z-index: 0; }*/
.nav_three .itme{ float: none; }
.nav_three .itme .link{ position: relative; text-align: center; display: block; font-size: 1.4em; line-height: 20px; padding: 10px 0; color: #fff; cursor: pointer; }
.nav_three .itme .link .icon{ }
.nav_three .itme:hover .link{ background: rgba(255, 78, 0,0.9); color: #fff; }

/*
.nav_three .itme:first-child .link{  }
.nav_three .itme:last-child .link{  }
.nav_three .itme .link .triangle,
.nav_three .itme:first-child .link{ }
*/



/* 管理 head */
.manage_head{ background: #e7e7e7; overflow: hidden; }
.manage_head .itme{ float: right; margin: 0 0 0 0px; }
.manage_head .itme:last-child{ float: left; margin: 0; }
.manage_head .itme .link{ color: #8d8d8d; font-size: 1.4em; line-height: 40px; display: block; overflow: hidden; padding: 0 10px; height: 40px; vertical-align:top; }
.manage_head .itme .link .icon{ font-size: 1.2em; line-height: 2.380952380952381em; }

.manage_head .itme .link_home{ }
.manage_head .itme .link_home .icon{ font-size: 1.8em; line-height: 1.339285714285714em; }

/* 单个 icon */
.manage_head .itme .link_icon_home{ }
.manage_head .itme .link_icon_home .icon{ font-size: 2em; line-height: 1.428571428571429em; }

/* icon exit */
.manage_head .itme .link_icon_exit{ }
.manage_head .itme .link_icon_exit .icon{ font-size: 1.2em; line-height: 2.380952380952381em; color: #aaaaaa; }


.manage_head .itme a.link:hover{ }
.manage_head .itme a.link:hover .icon{ color: #ff4e00; }



/* nav manage */
.nav_manage{ overflow: hidden; margin: 20px auto; }
.nav_manage .itme{ }
.nav_manage .itme .link{ display: block; text-align: center; }
.nav_manage .itme .link .img_wrap{ width: 80px; height: 80px; border: 2px solid #c4c4c4; background: none; border-radius: 50%; overflow: hidden; display: block; margin: 0 auto; }
.nav_manage .itme .link .img_wrap .img{ display: block; width: 100%; }
.nav_manage .itme .link .title{ color: #8d8d8d; text-align: center; font-size: 1.6em; line-height: 3em; }
.nav_manage .itme .link:hover,
.nav_manage .itme .hover{ }
.nav_manage .itme .link:hover .img_wrap,
.nav_manage .itme .hover .img_wrap{ border: 2px solid #ff4e00; background: #ff4e00; }
.nav_manage .itme .link:hover .title,
.nav_manage .itme .hover .title{ color: #8d8d8d; }


/*
	布局
*/
.g_col_2{ }
.g_col_2 .span{ width: 50%; float: left; }

.g_col_3{ }
.g_col_3 .span{ width:33.33333333333%; float: left; }

.g_col_4{ }
.g_col_4 .span{ width: 25%; float: left; }

.g_col_5{ }
.g_col_5 .span{ width:20%; float: left; }

.g_col_6{ }
.g_col_6 .span{ width: 16.6666666666666%; float: left; }





/*
	元件
*/

/* 按钮 */
.u_btn{ background: #ff4e00; border-radius:1em; font-size: 1em; line-height: 1em; color: #fff; display: inline-block; text-align: center; border: none;}
.u_btn .p{ padding: 8px 12px; }
.u_btn:visited{ color: #fff; }

.u_btn:hover,
.u_btn:active{ background: #dc4300; }

.e_btn_gray{ color: #8d8d8d; background: #e7e7e7; }
.e_btn_gray:visited{ color: #8d8d8d; }
.e_btn_gray:hover,
.e_btn_gray:active{ color: #fff; background: #dc4300; }


/* 按钮禁用 */
.e_btn_disabled{
    color: #c4c4c4; background: #e7e7e7;
    cursor: normal;
}

/*.e_btn_disabled:link,*/
/*.e_btn_disabled:visited,*/
.e_btn_disabled:hover,
.e_btn_disabled:active{
    color: #c4c4c4; background: #e7e7e7;
}





/* 按钮样式2 灰色 */
.u_btn2_gray{ border: 1px solid #c4c4c4; display: inline-block; text-align: center; background: #f7f7f7; border-radius: 4px; }
.u_btn2_gray:hover{ color: #fff; background:#dc4300; border:1px solid #dc4300; }

.e_btn2_gray_disabled,
.e_btn2_gray_disabled:hover{ border: 1px solid #e7e7e7; color: #e7e7e7; background: #fff; cursor:not-allowed; }




/* 标题 */
.u_title{
    background: #e7e7e7;
    color: #009842;
    font-size: 1.8em;
    line-height: 2em;
    display: block;
}

/* 输入框 */
.u_input{
    border: none;
    display: block;
    background: none;
}


/* 缺省 */
.u_default{
    font-size: 1.6em;
    line-height: 2em;
    color: #c4c4c4;
}





/*
	模块
*/

/* 列表 */
.m_itme{ }
.m_itme .itme{ overflow: hidden; position: relative; border-bottom: 1px solid #c4c4c4; margin: 0 0 0px 0; padding-top:20px; }
.m_itme .itme .cover{ width: 100%; display: block; }
.m_itme .itme .cover .img{ max-width: 100%; width:100%; display: block; min-height: 169px; }
.m_itme .itme .cover .title{ font-size: 1.6em; line-height: 1.2em; color: #009842; padding: 10px 0 0 0; }

.m_itme .itme .content{ }
.m_itme .itme .content .list{ font-size: 1.4em; line-height: 1em; color: #8d8d8d; margin: 14px 0; overflow: hidden; }
.m_itme .itme .content .list .icon{ padding: 0 4px 0 0; }

.m_itme .itme .content .list .time,
.m_itme .itme .content .list .kilometre,
.m_itme .itme .content .list .state,
.m_itme .itme .content .list .price{ height: 16px; line-height: 16px; overflow: hidden;vertical-align: top;}

.m_itme .itme .content .list .time{}
.m_itme .itme .content .list .time .icon{ font-size: 1em; line-height:1.2em; }

.m_itme .itme .content .list .kilometre{}
.m_itme .itme .content .list .kilometre .icon{ font-size: 1.2em; line-height: 0.9em; }

.m_itme .itme .content .list .state{}
.m_itme .itme .content .list .state .icon{ font-size: 1.15em; line-height: 0.9em; }

.m_itme .itme .content .list .price{}
.m_itme .itme .content .list .price .icon{ font-size: 1.1em; line-height: 1.2em;}

.m_itme .itme .content .list .countdown{ color: #ff4e00; font-size: 1.6em; line-height: 32px; height: 32px; overflow: hidden; }
.m_itme .itme .content .list .countdown .icon{ color: #8d8d8d; font-size: 0.72em; line-height: 1em; }

.m_itme .itme .content .last{ margin: 20px 0 10px 0; }
.m_itme .itme .content .list:last-child{ margin: 20px 0 10px 0; }

.m_itme .itme .content .list .u_btn{ color: #fff; }
.m_itme .itme .content .list .u_btn:visited{ color: #fff; }

.m_itme .preview .content .countdown,
.m_itme .auction .content .countdown,
.m_itme .match .content .countdown{
    color: #ff4e00;
}
.m_itme .preview .content .countdown .icon,
.m_itme .auction .content .countdown .icon,
.m_itme .match .content .countdown .icon{
    color: #8d8d8d;
}


/* 未发布 */
.m_itme .unreleased{ }


/* 询价中 */
.m_itme .enquiry{ }


/* 询价结束 */
.m_itme .enquiry_end{ }



/* 预展中 */
.m_itme .preview{ }


/* 拍卖中 */
.m_itme .auction{ }


/* 撮合中 */
.m_itme .match{ }


/* 拍卖成功 */
.m_itme .auction_succeed{ }
.m_itme .auction_succeed .content .list .price{}
.m_itme .auction_succeed .content .list .price .icon{ font-size: 1.4em; line-height: 0.8em;}


/* 撮合成功 */
.m_itme .match_succeed{ }
.m_itme .match_succeed .content .list .price{}
.m_itme .match_succeed .content .list .price .icon{ font-size: 1.4em; line-height: 0.8em;}


/* 流标 */
.m_itme .failed{ }


/* 撮合流标 */
.m_itme .failed_match{ }


/* 列表 4S */
.m_itme_4s{ }
.m_itme_4s .itme{ overflow: hidden; position: relative; border-bottom: 1px solid #c4c4c4; margin: 0 0 0px 0; padding-bottom: 10px; }
.m_itme_4s .itme .itme_head{ background: #e7e7e7; color: #8d8d8d; font-size:1.4em; line-height: 2.4em; overflow: hidden; }
.m_itme_4s .itme .itme_head .icon{ padding: 0 4px 0 0; font-size: 1em; line-height: 1em; }



/* 封面 */
.m_itme_4s .itme .cover{ width: 100%; display: block; }
.m_itme_4s .itme .cover .img{ max-width: 100%; width:100%; display: block; min-height: 169px; }
.m_itme_4s .itme .cover .title{ font-size: 1.6em; line-height: 1.2em; color: #009842; padding-top: 10px; }

/* 参数 */
.m_itme_4s .itme .content{ }
.m_itme_4s .itme .content .list{ font-size: 1.4em; line-height: 1em; color: #8d8d8d; margin: 14px 0; overflow: hidden; }
.m_itme_4s .itme .content .list .icon{ padding: 0 4px 0 0; }

/* 按钮 */
.m_itme_4s .itme .content .btn_wrap{ margin: 30px auto; }
.m_itme_4s .itme .content .btn_wrap .span{ float: right; }
.m_itme_4s .itme .content .btn_wrap .span .padding_lr{ padding-left: 5px; padding-right: 5px; }
.m_itme_4s .itme .content .info{ }
.m_itme_4s .itme .content .info b{ color: #ff4e00; }


/* 针对单个icon */
.m_itme_4s .itme .itme_head .time,
.m_itme_4s .itme .itme_head .state{ height: 32px; overflow: hidden; vertical-align: top; }

.m_itme_4s .itme .itme_head .time{ }
.m_itme_4s .itme .itme_head .time .icon{ font-size: 1em; line-height: 32px; }

.m_itme_4s .itme .itme_head .state{ float: right; }
.m_itme_4s .itme .itme_head .state .icon{ font-size: 1.1em; line-height: 34px; }

.m_itme_4s .itme .content .kilometre,
.m_itme_4s .itme .content .price,
.m_itme_4s .itme .content .preview .price,
.m_itme_4s .itme .content .preview .auction_succeed{ height: 16px; line-height: 16px; overflow: hidden; vertical-align: top; }

.m_itme_4s .itme .content .kilometre{ }
.m_itme_4s .itme .content .kilometre .icon{ font-size: 1.2em;  line-height: 0.9em; }

.m_itme_4s .itme .content .price{ }
.m_itme_4s .itme .content .price .icon{ font-size:  1.15em;  line-height: 0.9em;}

.m_itme_4s .itme .content .preview .price{}
.m_itme_4s .itme .content .preview .price .icon{ font-size: 1.1em; line-height: 1.4em;}

.m_itme_4s .itme .content .preview .auction_succeed .price{}
.m_itme_4s .itme .content .preview .auction_succeed .price .icon{ font-size: 1.4em; line-height: 0.8em;}


/* 列表2 */
.m_itme_2{ color:#8d8d8d;}
.m_itme_2 .u_title{ text-transform: uppercase;}
.m_itme_2 .sub_title{ font-size: 1.4em; line-height: 2em; color: #ff4e00; background: #f0f0f0; }
.m_itme_2 .province{ }
.m_itme_2 .content{ overflow: hidden; }
.m_itme_2 .content .itme{ color: #8d8d8d; font-size: 1.4em; line-height: 3em; }
.m_itme_2 .content .itme .link{ display: block; color: #8d8d8d; text-transform: uppercase; }

.m_itme_2 .content .itme .u_btn2_gray{ margin: 10px 6px; font-size: 1.2em; }

.m_itme_2 .content .itme:hover{ }
.m_itme_2 .content .itme:hover .link{ color: #ff4e00; }

.e_itme_2_col_1{ }
.e_itme_2_col_1 .content { }
.e_itme_2_col_1 .content .itme .link{ padding:0 0 0 10px; }



/* 字母列表 */
.letter{ }
.letter .content{ }
.letter .content .itme{ }
.letter .content .itme .link{ margin: 10px 6px; font-size: 1.6em; }
.letter .content .itme .e_btn2_gray_disabled{ color: #e7e7e7; }
.letter .content .itme:hover .e_btn2_gray_disabled{ color: #e7e7e7; }
.letter .content .itme:hover .e_btn2_gray_disabled:hover{ color: #e7e7e7; }
.letter .content .itme:hover .link{ color: #fff; }

.letter .content .itme:nth-child(5n+1) .link{}



/* 登陆 */
.m_login{ padding: 30px auto; color: #8d8d8d; }
.m_login .itme{ position: relative; border: 1px solid #c4c4c4; border-radius: 4px; font-size: 1.6em; line-height: 2em; padding: 0 0 0 60px; margin: 20px auto; }
.m_login .itme .input{ padding: 16px; line-height: 1em; font-size: 1em; }
.m_login .itme .icon,
.m_login .itme .hint{ position: absolute; top: 1px; line-height: 48px; color: #aaaaaa; display: block; }
.m_login .itme .icon{ left: 1px; width: 60px; font-size: 1.4em; text-align: center; }
.m_login .itme .hint{ left: 77px; font-size: 1em; }

.m_login .itme_submit{ position: relative; }
.m_login .itme_submit .u_btn{ font-size: 1.8em; line-height: 2em; border-radius:2em; }
.m_login .itme_submit .btn{ position: absolute; left: 0; right: 0; top: 0; bottom:0; margin: auto; opacity: 0; filter: opacity(0); }

.m_login .itme_more{ }
.m_login .itme:hover,
.m_login .itme:focus{ border: 1px solid #ff4e00; }
.m_login .itme:focus .hint{ display: none; }
.m_login .itme .input:focus{ }
.m_login .itme .input:focus+.hint{ display: none; }


/* 搜索 */
.m_search{
    height: 40px;
    line-height: 40px;
    color: #8d8d8d;
    position: relative;
}
.m_search .search_wrap{
    margin: 5px 0;
    padding: 0px 70px 0px 40px;
    border-bottom: 1px solid #c4c4c4;
    overflow: hidden;
    position: relative;
    height: 30px;
}

.m_search .icon{
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    
    width: 30px;
    height: 30px;
    font-size: 1.6em;
    line-height: 30px;
    text-align: center;
}

.m_search .input{
    position: relative;
    display: block;
    width: 100%;
    height: 30px;
    margin: 0 -80px 0 0;
    font-size: 1.4em;
    line-height: 20px;
    color: #8d8d8d;
    
}
.m_search .hint{
    position: absolute;
    top: 0px;
    left: 40px;
    height: 30px;
    line-height: 30px;
    font-size: 1.4em;
}
.m_search .input:hover{

}
.m_search .input:hover + .hint{
    display: none;
}

.m_search .btn{
    position: absolute;
    top: 0;
    right: 0px;
    width: 60px;
    padding: 4px 0;
    line-height: 16px;
    font-size: 1.4em;
    
/*
    height: 26px;
    line-height: 26px;
*/
}





/*
	功能
*/



/*
	状态
*/
























/*

	全局
	
	  	  主色  ff4e00 009842
	 	  辅色

    	高亮	ee7b00
    	阴影  dc4300
    	点睛  

    	背景
        灰色    深 8d8d8d 正 aaaaaa 浅 c4c4c4 最浅 e7e7e7

        文字
        高亮  c4c4c4
        正常  aaaaaa
        阴影  8d8d8d

        边
        高亮  e7e7e7
        正常  c4c4c4
        阴影  aaaaaa

	  字体颜色 

	主标题颜色 
	副标题颜色 
	  正文颜色 
	
	  过渡颜色

	主标题大小 
	副标题大小 
	  正文大小 14px

	主标题行高 
	副标题行高 
	  正文行高 

		  边距
		内填充



*/


/*

布局（grid）（.g-）：
将页面分割为几个大块，通常有头部、主体、主栏、侧栏、尾部等！

模块（module）（.m-）：
通常是一个语义化的可以重复使用的较大的整体！比如导航、登录、注册、各种列表、评论、搜索等！

元件（unit）（.u-）：
通常是一个不可再分的较为小巧的个体，通常被重复用于各种模块中！比如按钮、输入框、loading、图标等！

功能（function）（.f-）：
为方便一些常用样式的使用，我们将这些使用率较高的样式剥离出来，按需使用，通常这些选择器具有固定样式表现，比如清除浮动等！不可滥用！

皮肤（skin）（.s-）：
如果你需要把皮肤型的样式抽离出来，通常为文字色、背景色（图）、边框色等，非换肤型网站通常只提取文字色！非换肤型网站不可滥用此类！

状态（.z-）：
为状态类样式加入前缀，统一标识，方便识别，她只能组合使用或作为后代出现（.u-ipt.z-dis{}，.m-list li.z-sel{}），具体详见命名规则的扩展相关项。


*/