@charset "utf-8";


/* 引导页 */
.guide{ position: relative; height: 100%; width: 100%; background: url(../images/guide_bg.jpg) no-repeat center top; background-size: cover; overflow: hidden; }
.guide .logo{ display: block; width:61.8%; margin: 30% auto 2em auto; }
.guide p{ text-align: center; font-size: 1.6em; line-height: 2em; color: #ff4e00; }


/* 主要 */
.main .more{
    font-size: 2em;
    margin:30px auto;
    display: block;
}
.main .gps{
    display: block;
    cursor: pointer;
}
.main .gps:hover{
	background: #aaaaaa;
}


/* 登陆 */
.login{
    
}
.login .u_title{
/*    text-align: center;*/
}


/* 找回密码 */
.retrieve_password{
    
}
.retrieve_password .rpsw{
    margin: 40px auto;
}
.retrieve_password .rpsw .itme{
    margin: 30px auto;
}
.retrieve_password .rpsw .itme .u_btn{
    font-size: 2em;
    line-height: 2em;
    border-radius: 2em;
}

/* 找回密码 详细 */
.retrieve_password_detail{
    
}
.retrieve_password_detail .rpsw{
     margin: 40px auto;
}







/* 全部地区 */
.all_filtrate{
	
}
.all_filtrate{
	
}




/* css3过渡 */
.header .location,
.header .member,
.nav_bottom .link,
.nav_sub .itme .link,
.u_btn,
.m_login .itme,
.nav_manage .itme .link,
.nav_manage .itme .link .img_wrap,
.nav_manage .itme .link .img_wrap .img,
.nav_manage .itme .link .title,
.nav_sub .more:hover > .link{
	-webkit-transition:all .4s ease-out;
	-moz-transition:all .4s ease-out;
	-ms-transition:all .4s ease-out;
	-o-transition:all .4s ease-out;
	transition:all .4s ease-out;
}





/*
    background: -webkit-image-set(
		url(../images/guide_bg.jpg) 1x,
		url(../images/guide_bg.jpg) 2x);
*/