@charset "utf-8";

.visible_phone{
	display: none;
}
.visible_tablet{
	display: none;
}
.visible_desktop{
	display: block;
}


.hidden_phone{
	display: block;
}
.hidden_tablet{
	display: block;
}
.hidden_desktop{
	display: none;
}


@media (max-width: 767px) {
  .visible_phone {
    display: block;
  }
  .hidden_phone {
    display: none;
  }
  
  .visible_desktop {
    display: none;
  }
  .hidden_desktop {
    display: block;
  }
}


@media (min-width: 768px) and (max-width: 979px) {
  .visible_tablet {
    display: block;
  }
  .hidden_tablet {
    display: none;
  }

  .visible_desktop {
    display: none;
  }
  .hidden_desktop {
    display: block;
  }
}

/* 水平状态的手机 android */
@media (max-width: 360px) {
  
}


/* 水平状态的手机及以下 iphone竖直 */
@media (max-width: 480px) {
  
}

/* 界于水平手机与竖直平板之间 */
@media (max-width: 767px) {
  
}

/* 界于竖直平板与水平平板/桌面之间 */
@media (min-width: 768px) and (max-width: 1024px) {
  
}


/* 宽桌面 */
@media (max-width: 1200px) {
  
  
}


/* 宽桌面 */
@media (min-width: 1400px) {
  
  
}


/* 界于竖直平板与水平平板/桌面之间 */
/*@media (min-width: 768px) and (max-width: 979px) {
  
}*/


/*@media (max-width: 979px) {
  
}


@media (min-width: 980px) {
  
}*/

/* 宽桌面 */
/*@media (min-width: 1200px) {
  
  
}*/